sudarsana-reddy/hello-world-javascript-action/custom-actions/trigger-pega-pipelines/action.yml
name: "Trigger Pega Pipeline"
description: 'Pega Javascript Action'
inputs:
  PEGA_DM_REST_URL:
    description: 'Pega Rest URL'
    required: true   

  PEGA_DM_CLIENT_ID:
    description: 'Pega Cleint Id'
    required: true    

  PEGA_DM_CLIENT_SECRET:
    description: 'Pega Client Secret'
    required: true

  JIRA_PEGA_APP_DATA_JSON:
    description: "Json file with Pega App Data"
    required: true

  PEGA_PIPELINE_MAPPING_JSON:
    description: "Json file with App to Pega Pipeline mapping"
    required: true
  
runs:
  using: 'node16'
  main: 'dist/index.js'

sudarsana-reddy/hello-world/.github/workflows/jira-gh-pega.yml
- name: Trigger Pega Piplines
  uses: sudarsana-reddy/hello-world-javascript-action/custom-actions/trigger-pega-pipelines@main
  with:
    PEGA_DM_REST_URL: ${{ secrets.PEGA_DM_REST_URL }}
    PEGA_DM_CLIENT_ID: ${{ secrets.PEGA_DM_CLIENT_ID }}
    PEGA_DM_CLIENT_SECRET: ${{ secrets.PEGA_DM_CLIENT_SECRET }}
    JIRA_PEGA_APP_DATA_JSON: "jira-pega-apps.json"
    PEGA_PIPELINE_MAPPING_JSON: "pega-pipilne-mappings.json"