sudarsana-reddy/hello-world-javascript-action/custom-actions/jira-add-comments/action.yml
name: 'Jira App List'
description: 'Jira App List'
inputs:
  JIRA_REST_API_URL:  
    description: 'Jira Rest URL'
    required: true   

  JIRA_ISSUE_KEY:  
    description: 'Jira Issue Key'
    required: true    

  JIRA_USERNAME: 
    description: 'Jira Username'
    required: true
    
  JIRA_API_KEY:
    description: "Jira API Key"
    required: true    

  JIRA_TABLE_HEADERS:
    description: "Jira Table Headers"
    required: true  

  PEGA_DEPLOYMENT_STATUS_JSON:
   description: "pega deployment status json file"  
   required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

sudarsana-reddy/hello-world/.github/workflows/jira-gh-pega.yml
- name: Update JIRA Issue Comments - with Pipeline Status 
  if: always()
  uses: sudarsana-reddy/hello-world-javascript-action/custom-actions/jira-add-comments@main
  with:
    JIRA_REST_API_URL: ${{secrets.JIRA_REST_API_URL}}
    JIRA_ISSUE_KEY: ${{ inputs.JIRA_ISSUE_KEY }}
    JIRA_USERNAME: ${{ secrets.JIRA_USER_ID }}
    JIRA_API_KEY: ${{ secrets.JIRA_API_TOKEN }}
    JIRA_TABLE_HEADERS: "applicationName,pieplineId,deploymentId,deploymentStatus"
    PEGA_DEPLOYMENT_STATUS_JSON: "pega-deployment-status.json"