sudarsana-reddy/hello-world-javascript-action/custom-actions/aem-trigger-pipeline/action.yml
name: 'AEM Pipeline'
description: 'AEM Pipeline - Trigger and Waitfor it to complete'
inputs:
  AEM_JSON_FILE_PATH: 
    description: 'Json file with required details'
    required: true 

  PRIVATE_KEY:
    description: "Private Key" 
    required: true 

  PROGRAMID: 
    description: 'Program Id'
    required: true

  PIPELINEID: 
    description: 'Pipeline Id'
    required: true   

  SHOULD_TRIGGER_PIPELINE:
    description: "Flag to trigger pipeline or not" 
    required: true
    type: boolean

  AEM_DEPLOYMENT_WAIT_TIME: 
    description: 'Wait time for pipeline to complete'
    required: true    

  IDLE_TIME_INTERVAL: 
    description: 'Idle time before gets pipeline status'
    required: true 

runs:
  using: 'node16'
  main: 'dist/index.js'

sudarsana-reddy/hello-world-javascript-action/.github/workflows/aem-trigger-pipeline.yml
- name: AEM Pipeline Trigger     
  uses: ./custom-actions/aem-trigger-pipeline
  with:
    AEM_JSON_FILE_PATH: "./config.json"
    PRIVATE_KEY: "1234"
    PROGRAMID: "1"
    PIPELINEID: "2"
    SHOULD_TRIGGER_PIPELINE: false
    AEM_DEPLOYMENT_WAIT_TIME: "2"
    IDLE_TIME_INTERVAL: "1"

sudarsana-reddy/hello-world-javascript-action/.github/workflows/aem-trigger-pipeline.yml
- name: AEM Pipeline Trigger     
  uses: ./custom-actions/aem-trigger-pipeline
  with:
    AEM_JSON_FILE_PATH: ".custom-actions/aem-trigger-pipeline/config.json"
    PRIVATE_KEY: "1234"
    PROGRAMID: "1"
    PIPELINEID: "2"
    SHOULD_TRIGGER_PIPELINE: false
    AEM_DEPLOYMENT_WAIT_TIME: "2"
    IDLE_TIME_INTERVAL: "1"

sudarsana-reddy/hello-world-javascript-action/.github/workflows/aem-trigger-pipeline.yml
- name: AEM Pipeline Trigger     
  uses: ./custom-actions/aem-trigger-pipeline
  with:
    AEM_JSON_FILE_PATH: "${{github.workspace}}/custom-actions/aem-trigger-pipeline/config.json"
    PRIVATE_KEY: "4568"
    PROGRAMID: "1"
    PIPELINEID: "2"
    SHOULD_TRIGGER_PIPELINE: false
    AEM_DEPLOYMENT_WAIT_TIME: "2"
    IDLE_TIME_INTERVAL: "1"

sudarsana-reddy/hello-world-javascript-action/.github/workflows/aem-trigger-pipeline.yml
- name: AEM Pipeline Trigger     
  uses: ./custom-actions/aem-trigger-pipeline
  with:
    AEM_JSON_FILE_PATH: "./custom-actions/aem-trigger-pipeline/config.json"
    PRIVATE_KEY: "1234"
    PROGRAMID: "1"
    PIPELINEID: "2"
    SHOULD_TRIGGER_PIPELINE: false
    AEM_DEPLOYMENT_WAIT_TIME: "2"
    IDLE_TIME_INTERVAL: "1"