sudarsana-reddy/hello-world-javascript-action/custom-actions/pega-update-pipeline/action.yml
name: 'Hello World'
description: 'Pega Javascript Action'
inputs:
  PEGA_DM_REST_URL:  # Pega Url
    description: 'Pega Rest URL'
    required: true   

  PEGA_DM_CLIENT_ID:  # Pega Url
    description: 'PegaCleinT_id'
    required: true    

  PEGA_DM_CLIENT_SECRET:  # Pega Url
    description: 'Pega Client Secret'
    required: true
    
  PEGA_PIEPLINE_ID:  # Pega Url
    description: 'Pega Pipeline Id'
    required: true
    
outputs:
  token: # id of output
    description: 'The token with authentication'
runs:
  using: 'node16'
  main: 'dist/index.js'

sudarsana-reddy/hello-world-javascript-action/.github/workflows/pega-update-pipeline.yml
- name: Pega Pipeline update
  id: pegaUpdate
  uses: ./custom-actions/pega-update-pipeline
  with:
    PEGA_DM_REST_URL: ${{secrets.PEGA_DM_REST_URL}}
    PEGA_DM_CLIENT_ID: ${{secrets.PEGA_DM_CLIENT_ID}}
    PEGA_DM_CLIENT_SECRET: ${{secrets.PEGA_DM_CLIENT_SECRET}}
    PEGA_PIEPLINE_ID: 'Pipeline-8F9ON'