sudarsana-reddy/hello-world-javascript-action/custom-actions/jira-description-data/action.yml
name: 'Jira App List'
description: 'Jira App List'
inputs:
  JIRA_REST_API_URL:  
    description: 'Jira Rest URL'
    required: true   

  JIRA_ISSUE_KEY:  
    description: 'Jira Issue Key'
    required: true    

  JIRA_USERNAME: 
    description: 'Jira Username'
    required: true
    
  JIRA_API_KEY:
    description: "Jira API Key"
    required: true    

  JIRA_APP_JSON_FILE:
    description: "Jira App Json File"
    required: true       

runs:
  using: 'node16'
  main: 'dist/index.js'

sudarsana-reddy/hello-world-javascript-action/.github/workflows/jira-description-data.yml
- name: Get Jira Desciption Data
  id: jiraData
  uses: ./custom-actions/jira-description-data
  with:
    JIRA_REST_API_URL: ${{secrets.JIRA_REST_API_URL}}
    JIRA_ISSUE_KEY: "PEG-8"
    JIRA_USERNAME: ${{secrets.JIRA_USERNAME}}
    JIRA_API_KEY: ${{secrets.JIRA_API_KEY}}
    JIRA_APP_JSON_FILE: "jira-pega-apps.json"

sudarsana-reddy/hello-world/.github/workflows/jira-gh-pega.yml
- name: Get Jira Desciption Data
  id: jiraData
  uses: sudarsana-reddy/hello-world-javascript-action/custom-actions/jira-description-data@main
  with:
    JIRA_REST_API_URL: ${{secrets.JIRA_REST_API_URL}}
    JIRA_ISSUE_KEY: ${{ inputs.JIRA_ISSUE_KEY }}
    JIRA_USERNAME: ${{ secrets.JIRA_USER_ID }}
    JIRA_API_KEY: ${{ secrets.JIRA_API_TOKEN }}
    JIRA_APP_JSON_FILE: "jira-pega-apps.json" 