sudarsana-reddy/hello-world-javascript-action/custom-actions/email-notification/action.yml
name: 'Workflow Status'
description: 'Workflow Status'
inputs:
  TOKEN: 
    description: 'GitHub Token'
    required: true 
    default: ${{ github.token }} 

  STATUS: 
    description: 'Job Status'
    required: true

  SMTP_HOST: 
    description: 'SMTP Host'
    required: true 
    default: "smtp.office365.com"

  SMTP_PORT: 
    description: 'SMTP Port'
    required: true
    default: "587"

  SMTP_USERNAME: 
    description: 'Username'
    required: true     

  SMTP_PASSWORD: 
    description: 'Password'
    required: true

  TO: 
    description: 'To Email Addresses'
    required: true

  CC: 
    description: 'CC Email Addresses'
    required: true

runs:
  using: 'node16'
  main: 'dist/index.js'

sudarsana-reddy/hello-world-javascript-action/.github/workflows/report-annotations-test.yml
- name: Send Email Notification
  if: always()
  uses: ./custom-actions/email-notification
  with:
    STATUS: "${{ job.status }} - ${{ env.ANNOTATIONS }}"
    SMTP_HOST: "smtp-mail.outlook.com"
    SMTP_PORT: "587"
    SMTP_USERNAME: "asreddy@live.com"
    SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
    TO: "asreddy@live.com"
    CC: "asreddy@live.com" 