sudarsana-reddy/hello-world-javascript-action/custom-actions/email-notification/action.yml
name: 'Workflow Status'
description: 'Workflow Status'
inputs:
  TOKEN: 
    description: 'GitHub Token'
    required: true 
    default: ${{ github.token }} 

  STATUS: 
    description: 'Job Status'
    required: true

  SMTP_HOST: 
    description: 'SMTP Host'
    required: true 
    default: "smtp.office365.com"

  SMTP_PORT: 
    description: 'SMTP Port'
    required: true
    default: "587"

  SMTP_USERNAME: 
    description: 'Username'
    required: true     

  SMTP_PASSWORD: 
    description: 'Password'
    required: true

  TO: 
    description: 'To Email Addresses'
    required: true

  CC: 
    description: 'CC Email Addresses'
    required: true

  ATTACHMENTS:
    description: "attachments"
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

sudarsana-reddy/hello-world-javascript-action/.github/workflows/email-notification.yml
- name: Send email notiofication
  uses: ./custom-actions/email-notification
  with:
   STATUS: ${{ job.status }}
   SMTP_HOST: "smtp-mail.outlook.com"
   SMTP_PORT: "587"
   SMTP_USERNAME: "asreddy@live.com"
   SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
   TO: "asreddy@live.com"
   CC: "asreddy@live.com"
   ATTACHMENTS: a.txt

sudarsana-reddy/hello-world-javascript-action/.github/workflows/email-notification.yml
- name: Send email notiofication
  uses: ./custom-actions/email-notification
  with:
    STATUS: ${{ job.status }}
    SMTP_HOST: "smtp-mail.outlook.com"
    SMTP_PORT: "587"
    SMTP_USERNAME: "asreddy@live.com"
    SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
    TO: "asreddy@live.com"
    CC: "sudarsana.ala@gmail.com"
    ATTACHMENTS: "a.txt;test/b.txt;c.txt"